  @import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@500;600&family=Nunito:wght@400;500;600&family=Oswald:wght@400;500;600&family=Playball&family=Poppins:wght@400;500;600&family=Roboto+Slab:wght@500;700&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@500;600&display=swap');


  * {
      margin: 0px;
      padding: 0px;
      font-family: 'Times New Roman', Times, serif;
      box-sizing: border-box;
      text-decoration: none;
      outline: none;
      border: none;
      text-transform: capitalize;
      transition: all .2s linear;
      font-family: 'Poppins', sans-serif;
      list-style: none;
  }

  :root {
      --bg-color: rgb(16, 16, 16);
      --color-white: #fff;
      --primary-color: red;
  }

  body {
      background-color: var(--bg-color);
  }

  .container {
      max-width: 1200px;
      width: 100%;
      margin: 0 auto;
  }

  html {
      font-size: 63%;
      scroll-behavior: smooth;
  }

  ::-webkit-scrollbar {
      width: 4px;
  }

  ::-webkit-scrollbar-thumb {
      background-color: var(--primary-color);
  }

  ::-webkit-scrollbar-track {
      background-color: #fff;
  }

  .flex {
      display: flex;
      align-items: center;
  }

  .navbar {
      justify-content: space-between;
      width: 100%;
  }

  section {
      padding-block: 5rem;
  }

  hr {
      width: 90%;
      margin: auto;
      height: 1px;
      border: 1px solid #ffffff2c;
  }

  button {
      background-color: var(--primary-color);
      padding: 1rem 1.5rem;
      border: none;
      outline: none;
      cursor: pointer;
      border-radius: 7px;
      color: var(--color-white);
      transition: 0.3s;
      font-weight: 900;
  }
  button:hover{
    transform: scale(0.9);
  }

  header {
      width: 100%;
      height: 100vh;
      background-image: url(picture/background_gym.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      position: relative;
  }

  header:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.6);
      mix-blend-mode: multiply;
  }

  nav {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 99;
  }

  .navbar {
      max-width: 1200px;
      width: 100%;
      margin: 0 auto;
      padding: 3rem 0;
      position: relative;
      z-index: 2;

      .logo {
          font-weight: 600;
          display: flex;
          align-items: center;
          gap: 1rem;

          & h2 {
              font-size: 3rem;
              color: var(--primary-color);
              font-weight: bolder;
              font-family: 'Oswald', sans-serif;
          }

          & span {
              font-size: 3rem;
              color: var(--color-white);
              font-family: 'Oswald', sans-serif;
          }

          & img {
              width: 4.5rem;
              height: 4.5rem;
          }
      }

      .nav-links ul {
          gap: 3rem;
      }

      & a {
          font-size: 1.7rem;
          color: var(--color-white);
          font-family: 'Oswald', sans-serif;
          letter-spacing: .7px;
          position: relative;
      }
  }

  .nav-link-logo {
      display: none;
      width: 3.5rem;
  }

  .nav-links .nav-link::before {
      content: "";
      position: absolute;
      left: 0;
      bottom: -10px;
      width: 0%;
      height: 2px;
      background: var(--primary-color);
      transition: 0.4s ease;
  }

  .nav-links .nav-link:hover::before {
      width: 100%;
      right: 0;
  }


  #menu-btn,
  #cancel-btn {
      display: none;
  }

  /* hero-section */
  .hero {
      .hero-main {
          .hero-text {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              color: var(--color-white);

              & h3 {
                  color: var(--primary-color);
                  font-size: 2.2rem;
                  margin-bottom: 1rem;
              }

              & h1 {
                  color: white;
                  font-weight: 700;
                  font-size: 4rem;
                  font-family: 'Merriweather Sans', sans-serif;
                  letter-spacing: .5px;
              }

              & a {
                  display: flex;
                  align-items: center;
                  margin-top: 1.9rem;

                  & button {
                      &:hover {
                          transform: scale(0.9);
                      }
                  }
              }
          }
      }

  }

  /* about section */
  .about {
      .about-container {
          flex-wrap: wrap;
          justify-content: space-between;

          .left-img {
              flex-basis: 42%;
              position: relative;

              &::before,
              &::after {
                  content: '';
                  position: absolute;
                  width: 8rem;
                  height: 8rem;
                  background: rgba(255, 0, 0, 0.765);
                  z-index: -1;
              }

              &::before {
                  top: 0;
                  left: 0
              }

              &::after {
                  bottom: 0;
                  right: 0;
              }

              & img {
                  border-radius: 10px;
                  max-height: 55rem;
                  width: 100%;
                  padding: .7rem;
              }
          }

          .about-content {
              flex-basis: 52%;
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              gap: 1rem;

              & h3 {
                  color: var(--primary-color);
                  font-size: 2.4rem;
              }

              & h4 {
                  color: var(--color-white);
                  font-size: 2rem;
                  letter-spacing: .5px;
              }

              .about-des {
                  color: #ffffff97;
                  font-size: 18px;
                  line-height: 3.5rem;
              }

              .box-wrapper {
                  justify-content: space-between;
                  align-items: flex-start;
                  flex-wrap: wrap;
                  color: white;

                  .box {
                      flex-basis: 48%;
                      margin-top: 1.5rem;

                      & i {
                          color: var(--primary-color);
                          font-size: 2rem;
                          margin-right: 8px;
                      }

                      & h4 {
                          font-size: 2rem;
                          color: var(--color-white);
                          font-family: 'Inter', sans-serif;
                      }

                      & p {
                          color: #ffffffd5;
                          margin-top: 8px;
                          line-height: 2.5rem;
                          font-size: 1.6rem;
                          text-transform: capitalize;
                      }
                  }
              }

              & button {
                  margin-top: 1.5rem;
              }
          }
      }
  }

  /* expert section */
  .expert {
      .expert-heading {
          text-align: center;
          color: var(--primary-color);
          font-size: 3.5rem;
          font-weight: 700;
      }

      .expert-wrapper {
          flex-wrap: wrap;
          justify-content: space-between;
          margin-top: 3rem;

          .expert-box {
              width: 23%;
              height: 42rem;
              position: relative;
              overflow: hidden;
              transition: 0.3s;
              background-color: #191919c3;

              &:hover .expert-info {
                  transform: translateY(0rem);
                  background-color: #191919c3;
              }

              & img {
                  width: 100%;
                  height: 35rem;
                  margin-bottom: 8px;
              }

              & span {
                  color: var(--primary-color);
                  font-size: 1.8rem;
                  font-weight: 600;
              }

              & h3 {
                  color: var(--color-white);
                  font-size: 2rem;
                  margin: 7px 0 12px;
              }

              .expert-info {
                  position: absolute;
                  left: 0;
                  bottom: 7px;
                  right: 0;
                  padding-left: 8px;
                  transform: translateY(4.5rem);


                  .more-info {
                      & i {
                          color: var(--color-white);
                          font-size: 1.5rem;
                          padding: 7px 5px;
                          border-radius: 50%;
                          transition: 0.3s;
                          cursor: pointer;

                          &:hover {
                              color: var(--primary-color);
                          }
                      }
                  }
              }
          }
      }
  }

  /* plans section */
  .plan {
      .plans-heading {
          text-align: center;
          color: var(--primary-color);
          font-size: 3rem;
      }

      .plan-wrapper {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 2rem;
          margin-top: 2.3rem;

          .plan-box {
              flex-basis: 32%;
              background-color: #191919c3;
              border-radius: 8px;
              display: flex;
              flex-direction: column;
              padding-left: 20%;
              padding-block: 2rem;
              gap: 1rem;

              & h3 {
                  color: var(--color-white);
                  font-size: 2.3rem;
                  font-weight: 500;
              }

              .price {
                  & span {
                      color: #ffffffb9;
                      font-size: 1.8rem;
                  }

                  & sup {
                      color: var(--primary-color);
                      font-size: 3rem;
                      font-weight: 700;
                  }
              }

              .plan-features {
                  display: flex;
                  flex-direction: column;
                  gap: 8px;
                  margin-top: 1.3rem;

                  & li {
                      display: flex;
                      align-items: center;
                      gap: 12px;
                      color: #fff;
                      font-size: 2rem;

                      & i {
                          color: var(--primary-color);
                          font-size: 1.7rem;
                      }

                  }
              }

              .plans-btn button {
                  color: var(--color-white);
                  margin-top: 1.5rem;
                  font-size: 1.6rem;
                  font-weight: 700;
                  font-family:sans-serif;
              }
          }
      }
  }














  /* media query */
  @media (max-width:1260px) {
      .navbar {
          padding: 2.5rem;
      }

      .container {
          padding-inline: 2rem;
      }
  }

  @media(max-width:991px) {
      html {
          font-size: 57%;
      }

      .navbar {
          width: 100%;
          padding: 3rem 4rem;
      }
  }

  @media(max-width:768px) {
      html {
          font-size: 55%;
      }

      .container {
          padding-inline: 2.3rem;
      }

      #menu-btn {
          display: block;
          color: #fff;
          font-size: 3rem;
          color: red;
          position: absolute;
          right: 3rem;
          cursor: pointer;
      }

      #cancel-btn {
          display: block;
          color: red;
          font-size: 2.5rem;
          position: absolute;
          top: 30px;
          right: 20px;
          cursor: pointer;
      }

      .nav-links ul {
          position: fixed;
          top: 0;
          left: -100%;
          width: 70%;
          height: 100vh;
          align-items: flex-start;
          flex-direction: column;
          background-color: rgb(16, 16, 16);
          padding: 8% 50px;
          z-index: 99;
          box-shadow: 5px 2px 5px rgb(245, 245, 244, 0.2);
          transition: .3s ease-in;
      }

      .nav-links ul.active {
          left: 0;
      }

      .nav-link-logo {
          display: block;
          cursor: pointer;
      }

      .nav-link-logo.active {
          left: 0;
      }

      .hero {
          .hero-main {
              .hero-text {
                  width: 85%;
                  text-align: center;

                  & h3 {
                      font-size: 2rem;
                  }

                  & h1 {
                      font-size: 2.5rem;
                      line-height: 3.5rem;
                  }

                  & a {
                      justify-content: center;
                  }
              }
          }
      }

      .about {
          .about-container {
              .left-img {
                  flex-basis: 100%;
              }

              .about-content {
                  flex-basis: 100%;
                  margin-top: 1.4rem;

                  .box-wrapper {
                      justify-content: space-between;
                      align-items: flex-start;
                      flex-wrap: wrap;
                      color: white;

                      .box {
                          flex-basis: 100%;
                          margin-top: 1.5rem;
                      }
                  }
              }
          }
      }

      .expert {
          .expert-wrapper {
              .expert-box {
                  width: 48%;
                  height: 35rem;
                  position: relative;
                  overflow: hidden;
                  transition: 0.3s;
                  margin-bottom: 1.5rem;

                  & img {
                      height: 29rem;
                  }
              }
          }
      }

      .plan {
          .plan-wrapper {
              grid-template-columns: repeat(2, 1fr);
          }
      }
  }


  @media(max-width:450px) {
      html {
          size: 55%;
      }

      .container {
          padding-inline: 1.8rem;
      }

      .navbar {
          padding: 2rem 3rem;
      }

      .plan {
          .plan-wrapper {
              grid-template-columns: 1fr;
          }
      }
  }